braczsearch {
  cataloglink="http://br-hip.pfsl.poznan.pl/ipac20/ipac.jsp?session=148K750N7N630.1955&menu=search&aspect=basic_search&npp=10&ipp=30&spp=20&profile=br-mar&ri=1&source=~%%21bracz&index=ISBN&term=%s&x=15&y=10&aspect=basic_search"
  searchlink="http://br-hip.pfsl.poznan.pl/ipac20/ipac.jsp?session=139V40O2127U3.19461&menu=search&aspect=subtab24&npp=10&ipp=20&spp=20&profile=br-mar&ri=&index=ALTITLE&term=%s&aspect=subtab24"
  dateFormat="dd/MM/yyyy"
}

play.crypto.secret=${?APPLICATION_SECRET}
